<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4c5b28b1f234838ac00d7855cc064a8" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentWFModel.Locales" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PaymentWFModel.Month" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PaymentWFModel.Pays" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PaymentWFModel.Services" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="PaymentWFModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaymentWFModel.Tariffs" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PaymentWFModel.FK_Tariffs_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>